{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome Page</title>
<style  type = text/css>
    div{
        color:white;
    }
    h1{
        color:'blue';
        font-family:arial, sans-serif;
        font-size:60px;
        font-weight:bold;
        margin-top:350px;
    }
    h2{
        color:'blue';
        font-family:arial, sans-serif;
        font-size:15px;
        font-weight:bold;
        margin-top:400px;
    }
    body{
        background-image:url("{% static 'DiabetesPrediction/images/124.jpg' %}");
        background-repeat:no-repeat;
        background attachment:fixed;
        background-size:cover;
        }
    input[type=submit]{
        background-color:#ff0000;
        border:2px;
        color:white;
        padding:16px 32px;
        cursor:pointer;
        margin-top:25px;
    }
    </style>
</head>
<body>
    <div align = 'center'>
        <h1>
        WELCOME TO DIABETES PREDICTION SYSTEM
        </h1>
        <form action = "predict">
            <input type= "submit" value = "Let's get Started">
        </form>
    </div>
</body>
</html>
