{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction Page</title>
<style>
        body {
            background-image: url("{% static 'DiabetesPrediction/images/dia.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .main{
            position: fixed;
            top: 20px;
            left: 810px;
            width: 550px;
            background-color:#fff6de;
            border-radius: 10px;
            align-items: center;
            padding: 5%;
        }
        h1{
            color: #0086b3;
            font-size: 30px;
            font-family:cursive;
            font-weight: bold;
        }
        input[type=submit]{
            background-color: #4dc3ff;
            border: 2px;
            color: white;
            padding: 8px 16px;
            cursor: pointer;
            margin-top: 15px;
        }
        input[type=submit]{
            background-color: #f05d91;
            border: 2px;
            color: white;
            padding: 8px 16px;
            cursor: pointer;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div align="center" class="main">
        <h1>Please Enter The Following Information:</h1>
        <form action="result">
            <table>
                <tr>
                    <td align="right">Pregnancies:</td>
                    <td align="right"> <input type="text" name="n1"></td>
                </tr>
                <tr>
                    <td align="right">Glucose:</td>
                    <td align="right"> <input type="text" name="n2"></td>
                </tr>
                <tr>
                    <td align="right">Blood Pressure:</td>
                    <td align="right"> <input type="text" name="n3"></td>
                </tr>
                <tr>
                    <td align="right">Skin Thickness:</td>
                    <td align="right"> <input type="text" name="n4"></td>
                </tr>
                <tr>
                    <td align="right">Insulin Level:</td>
                    <td align="right"> <input type="text" name="n5"></td>
                </tr>
                <tr>
                    <td align="right">BMI:</td>
                    <td align="right"> <input type="text" name="n6"></td>
                </tr>
                <tr>
                    <td align="right">Diabetes Pedigree Function:</td>
                    <td align="right"> <input type="text" name="n7"></td>
                </tr>
                <tr>
                    <td align="right">Age:</td>
                    <td align="right"> <input type="text" name="n8"></td>
                </tr>
            </table>
            <input type="Submit">
        </form>
        Result:  {{result2}} <br><br>
        <b>"If you don't have any idea regarding the Ideal Conditions of the parameters mentioned above, you can click on the <u>'Ideal Conditions'</u> option below."<br>
            "If Found Positive No Need to Worry, You can click the <u>'Know More'</u> Button to know the ways to control your diabetes."</b>
        <form action = "ideal">
            <input type= "submit" value = "Ideal Conditions">
        </form>
        <form action = "know">
            <input type= "submit" value = "Know More">
        </form>
    </div>
</body>
</html>
